{
  "name": "ScriptBoom",
  "short_name": "ScriptBoom",
  "description": "Un sujet, une voix, ta vidéo. Prête à poster.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192 512x512", "type": "image/png", "purpose": "any" }
  ]
}
